name: Compile Firmware

on: #[ push ]
  schedule:
  - cron: '40 15 * * *'      # compile at 23:50 each day

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: [ self-hosted, linux, x64 ]
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: Configure CMake
        run: |
          PATH="$PATH:/opt/gcc-arm-none-eabi/bin" && echo $PATH
          mkdir build -p && cd build && cmake ../program
      - name: Build Hex
        run: |
          PATH="$PATH:/opt/gcc-arm-none-eabi/bin" && echo $PATH
          cd build && cmake --build . --target mm32f3277.elf -- -j 2 && ls
      - name: Upload Hex
        uses: actions/upload-artifact@v2
        with:
          name: mm32f3277-hex
          path: build/mm32f3277.hex
#  deploy:
#    needs: build
#    runs-on: ubuntu-20.04
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/download-artifact@v2
#        with:
#          name: miniFOC-hex
#          path: ./
#      - name: Initialize Git
#        env:
#          GITEE_KEY_ENV: ${{ secrets.GITEE_KEY }}
#        run: |
#          mkdir -p ~/.ssh && echo "$GITEE_KEY_ENV" > ~/.ssh/id_rsa && sudo chmod 600 ~/.ssh/id_rsa
#          export GIT_SSH_COMMAND="ssh -v -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no"
#          git clone git@gitee.com:zhuyanzhen1/minifoc_firmware.git && ls
#      - name: Upload Firmware
#        run: |
#          currentmonth=$(date +%Y%m) && currentdate=$(date +%Y%m%d) && filename="./minifoc_firmware/"$currentmonth'/'$currentdate".hex"
#          cd minifoc_firmware && mkdir -p $currentmonth && cd .. && mv miniFOC.hex $filename && cd minifoc_firmware
#          git config --global user.email "2208213223@qq.com" && git config --global user.name "LaoZhu"
#          git add . && git commit -m "Upload new firmware from Github Actions" && git push origin master
#          cd .. && ls && sudo rm -rf firmware && mv minifoc_firmware firmware
#      - name: Update Pages
#        env:
#          LOCAL_REPO_KEY_ENV: ${{ secrets.LOCAL_REPO_KEY }}
#        run: |
#          ls && currentdate=$(date +%Y%m%d) && currentmonth=$(date +%Y%m) && commit_info=$(git log -1 --oneline)
#          filestr="/下载。&nbsp;/a\ \r\n+ ["$currentdate"](https://gitee.com/zhuyanzhen1/minifoc_firmware/raw/master/"$currentmonth'/'$currentdate".hex): "$commit_info
#          sed -i "$filestr" ./docs/_mainpage.md && echo $filestr && rm ~/.ssh/id_rsa
#          echo "$LOCAL_REPO_KEY_ENV" > ~/.ssh/id_rsa && sudo chmod 600 ~/.ssh/id_rsa
#          git add . && git commit -m "Update new firmware link to Github Pages" && git push origin main
#
